#Uncomment inorder to docker-compose up and comment the next line to it
#spring.datasource.url=jdbc:mysql://hospitalDB:3306/health
spring.datasource.url=jdbc:mysql://localhost:3306/health
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverclassname = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

feign.hystrix.enabled=true
